<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Conversor</class>
 <widget class="QDialog" name="Conversor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conversor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Recursos.qrc">
    <normaloff>:/Recursos/íconos/termometro.png</normaloff>:/Recursos/íconos/termometro.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;Chandas&quot;;</string>
        </property>
        <property name="title">
         <string>Centígrados</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLCDNumber" name="outCent">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(64, 191, 191);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="inCent">
           <property name="minimum">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;Chandas&quot;;</string>
        </property>
        <property name="title">
         <string>Fahrenheit</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLCDNumber" name="outFahr">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(252, 175, 62);
background-color: rgb(255, 255, 255);
background-color: rgb(205, 171, 143);</string>
           </property>
           <property name="intValue" stdset="0">
            <number>32</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="inFahr">
           <property name="minimum">
            <number>32</number>
           </property>
           <property name="maximum">
            <number>210</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="styleSheet">
         <string notr="true">font: 25 italic 11pt &quot;Ubuntu&quot;;
font: 11pt &quot;Chandas&quot;;</string>
        </property>
        <property name="title">
         <string>Kelvin</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLCDNumber" name="outKel">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(246, 97, 81);
background-color: rgb(46, 194, 126);</string>
           </property>
           <property name="value" stdset="0">
            <double>273.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="inKel">
           <property name="minimum">
            <number>273</number>
           </property>
           <property name="maximum">
            <number>372</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;https://www.flaticon.es/iconos-gratis/temperatura&quot; title=&quot;temperatura iconos&quot;&gt;Temperatura iconos creados por IconBaandar - Flaticon&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>inCent</sender>
   <signal>valueChanged(int)</signal>
   <receiver>outCent</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inFahr</sender>
   <signal>valueChanged(int)</signal>
   <receiver>outFahr</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inKel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>outKel</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
